CommonRoutines.MakeFile.json (before)
{
	"VBAProject Name": "CommonRoutines",
	"Base Path": "C:\\Users\\DickDye\\Documents\\Excel\\CommonRoutines",
	"Module Paths": {
		".gitconfig": ".gitconfig",
		".gitignore": ".gitignore",
		"clsConfiguration": "clsConfiguration.cls",
		"clsVBECmdHandler": "clsVBECmdHandler.cls",
		"CodeImportExport": "CodeImportExport.bas",
		"CodeImportExportMenus": "CodeImportExportMenus.bas",
		"CommonRoutines": "CommonRoutines.bas",
		"CommonRoutines.MakeFile.json": "CommonRoutines.MakeFile.json",
		"ConditionalFormatBackup": "ConditionalFormatBackup.bas",
		"DocumentProperties": "DocumentProperties.bas",
		"Error_WarningRoutines": "Error_WarningRoutines.bas",
		"GitForm": "GitForm.frm",
		"iTable": "iTable.cls",		
		"JsonConverter": "JsonConverter.bas",
		"MessageFileClass": "MessageFileClass.cls",		
		"PerformanceClass": "PerformanceClass.cls",
		"PerformanceRoutines": "PerformanceRoutines.bas",
		"README.md": "README.md",		
		"Table": "Table.bas",		
		"Templates": "Templates.bas"'
	},
	"References": [
		{
			"Name": "VBIDE",
			"Description": "Microsoft Visual Basic for Applications Extensibility 5.3",
			"GUID": "{0002E157-0000-0000-C000-000000000046}",
			"Major": 5,
			"Minor": 3
		},
		{
			"Name": "Scripting",
			"Description": "Microsoft Scripting Runtime",
			"GUID": "{420B2830-E718-11CF-893D-00A0C9054228}",
			"Major": 1,
			"Minor": 0
		},
		{
			"Name": "DSOFile",
			"Description": "DSO OLE Document Properties Reader 2.1",
			"GUID": "{58968145-CF00-4341-995F-2EE093F6ABA3}",
			"Major": 2,
			"Minor": 1
		}
	]
}

CommonRoutines.MakeFile.json (after)
{
	"VBAProject Name": "CommonRoutines",
	"Base Path": "C:\\Users\\DickDye\\Documents\\Excel\\CommonRoutines",
	"Module Paths": {
		"clsConfiguration": "clsConfiguration.cls",
		"clsVBECmdHandler": "clsVBECmdHandler.cls",
		"CodeImportExport": "CodeImportExport.bas",
		"CodeImportExportMenus": "CodeImportExportMenus.bas",
		"CommonRoutines": "CommonRoutines.bas",
		"ConditionalFormatBackup": "ConditionalFormatBackup.bas",
		"DocumentProperties": "DocumentProperties.bas",
		"Error_WarningRoutines": "Error_WarningRoutines.bas",
		"GitForm": "GitForm.frm",
		"iTable": "iTable.cls",		
		"JsonConverter": "JsonConverter.bas",
		"MessageFileClass": "MessageFileClass.cls",		
		"PerformanceClass": "PerformanceClass.cls",
		"PerformanceRoutines": "PerformanceRoutines.bas",
		"Table": "Table.bas",		
		"Templates": "Templates.bas"
	},
	"References": [
		{
			"Name": "VBIDE",
			"Description": "Microsoft Visual Basic for Applications Extensibility 5.3",
			"GUID": "{0002E157-0000-0000-C000-000000000046}",
			"Major": 5,
			"Minor": 3
		},
		{
			"Name": "Scripting",
			"Description": "Microsoft Scripting Runtime",
			"GUID": "{420B2830-E718-11CF-893D-00A0C9054228}",
			"Major": 1,
			"Minor": 0
		},
		{
			"Name": "DSOFile",
			"Description": "DSO OLE Document Properties Reader 2.1",
			"GUID": "{58968145-CF00-4341-995F-2EE093F6ABA3}",
			"Major": 2,
			"Minor": 1
		}
	]
}

CommonRoutines.MakeFile.json (diff)
@@ -2,14 +2,11 @@
 	"VBAProject Name": "CommonRoutines",
 	"Base Path": "C:\\Users\\DickDye\\Documents\\Excel\\CommonRoutines",
 	"Module Paths": {
-		".gitconfig": ".gitconfig",
-		".gitignore": ".gitignore",
 		"clsConfiguration": "clsConfiguration.cls",
 		"clsVBECmdHandler": "clsVBECmdHandler.cls",
 		"CodeImportExport": "CodeImportExport.bas",
 		"CodeImportExportMenus": "CodeImportExportMenus.bas",
 		"CommonRoutines": "CommonRoutines.bas",
-		"CommonRoutines.MakeFile.json": "CommonRoutines.MakeFile.json",
 		"ConditionalFormatBackup": "ConditionalFormatBackup.bas",
 		"DocumentProperties": "DocumentProperties.bas",
 		"Error_WarningRoutines": "Error_WarningRoutines.bas",
@@ -19,9 +16,8 @@
 		"MessageFileClass": "MessageFileClass.cls",		
 		"PerformanceClass": "PerformanceClass.cls",
 		"PerformanceRoutines": "PerformanceRoutines.bas",
-		"README.md": "README.md",		
 		"Table": "Table.bas",		
-		"Templates": "Templates.bas"'
+		"Templates": "Templates.bas"
 	},
 	"References": [
 		{
